.accordion-style {
	&__card-header {
		border-top: 1px;
		border-left: 0px;
		border-right: 0px;
		border-bottom: 1px;				
		border-style: solid;
		border-color: @light_blue;

	}

	&__text {
		padding: @sp 0;
	}

	&__button {
		display: inline-block;
		width: 100%;
		padding: @sp*2 0;
		font-size:18px;
		color: #000;

		&.collapsed {
			i {
				transform: rotate(180deg);				
			}
		}

		i {
			float: right;
			color: gray;
			font-size: 14px;
			line-height:18px;
		}
	}
}
