.addres-list {

	&__wrap {
		background-color: #fff;
		box-shadow: 0px 10px 62px 0px rgba(19, 77, 127, 0.17);
	}

	&__elem {
		padding:25px;
		border-bottom:@gray-bord; 
		border-bottom: 1px solid  @gray-bord;
	}

	&__photo {
		float: left;
		width: 55px;
		height: 55px;
		margin-right: @sp;
	}

	&__img {
		border-radius: 50%;
		overflow: hidden;
	}

	&__info {
		float: left;
		margin-right:@sp/3;
		width: 150px;


	}

	&__name {
		color: @blue;
		font-size: 14px;
		margin-bottom: @sp;
	}

	&__position {
		color: #000;
		font-size:14px;
	}

	&__description {
		padding: 10px @sp*2;
		border-left: 1px solid @gray-bord;
		color: #000;

		& td {
					vertical-align: top;
					padding: 0 @sp;
		}



		&-title {
			color: @gray;
			font-size:12px;
		}

		&-info {
			font-size: 13px;
			font-family: 'Open Sans';
			margin-bottom: @sp;
		}

		&-department {
			width: 300px;
		}

		&-contacts {
			width: 155px;			
		}

		&-position {
			width: 120px;			
		}
	}

}
