/* Eric Meyer's CSS Reset */
img { 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


html {
    width: 100%;
}

body {
    font-size: 16px;
    line-height: 1.3em;
    font-weight: normal;
    color: #414141;
    width: 100%;   
    background: #fff; 
}

* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    font-family: 'Open Sans Semibold'; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}


a { 
    text-decoration: none;
    border: 0;
}

img {
    width: 100%;
    height: auto;
}

ul li { list-style: none;} 

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-width: 1240px;
    height: 100%;
    margin:0 auto;
    @extend %clearfix;
}



.container {
    position: relative;
    width: 1160px;
    height: 100%;
    margin: 0 auto;
    padding-left: 0; 
    padding-right: 0;
    @extend %clearfix;    
}

.title {
    font-size: 32px;
    font-family: 'MetaPro';
    margin-bottom:@sp*2; 
    line-height: 1.2;
    margin-top: @sp;
}

.title-small {
    font-size: 22px;
    text-align: center;
    padding-bottom: 25px; 
}

h4 {
        margin-bottom: 25px;
}
hr {
    border: none;
    border-bottom: 1px solid @gray-bord;
    box-shadow: none;
    margin: @sp 0;
    display: block;
    height: 1px;
    line-height: 1px;
}


.bg-light-blue {
    background-color: lighten(@light_blue, 5%);
}

.border-bottom {
    border-bottom: 1px solid #e6ecf2;
}

.disabled_link {
    color: @link_disabled  !important;
    cursor: default; 
}
.gray-f {
    //background: #fbf8f8;
}
.section {
    display: block;
    overflow: auto;
}


