.carousel {
	margin-bottom: @sp*6;
}

.carousel-inner {
	height: 550px;
}


.carousel-indicators {
    bottom: -40px;

    li {
    	border:1px solid @gray;
    	width: 15px;
    	height: 15px;

    	&.active {
	     	width: 15px;
	    	height: 15px; 
	    	background-color: @blue;
	    	border: 1px solid @blue; 
	    	margin: 1px; 		
    	}
    }
}

.glyphicon {
	margin-top: 290px !important;
	color: @gray;
	opacity:1;
	font-size:14px !important;

	&:hover {
		color: @link_hover;
	} 
}