.commentary {

	padding: 40px 40px 40px 30px;
	box-shadow: 0px 0px 62px 0px rgba(19, 77, 127, 0.17);
	margin-bottom: @sp*3;
	.clearfix;
	&__left {
		float: left;
		width: 120px;
		font-size: 16px;
		margin-top: 20px; 
	}

	&__right {
		padding-left: 145px;
		
	}	

	&__textarea {
		border:2px solid @gray-bord; 
		border-radius: 5px;
		width: 100%;
		height: 165px;
		padding:5px;
		resize: none;
		margin-bottom: 15px;
		padding: @sp;
		font-family: 'Open Sans';
		font-size: 14px;
	}	
}
