.contacts-table {
	font-size: 13px;
	color: @gray;
	margin-bottom: @sp*2;


	& td {
		padding:@sp/5 0 @sp/5 0;
		width:120px;
		box-sizing:content-box;
		vertical-align: top;

		& span {
			display: block;
		}

	}

	& tr td:nth-child(2n) {
		color: #000;
		font-family: 'Open Sans';
		width:200px;
	}


}