.datepicker-dropdown.datepicker-orient-bottom:before,
.datepicker-dropdown.datepicker-orient-bottom:after,
.datepicker-dropdown.datepicker-orient-top:before,
.datepicker-dropdown.datepicker-orient-top:after {
	display: none;
}

.datepicker.dropdown-menu {
	border:0px;
	box-shadow: 0px 10px 62px 0px rgba(19, 77, 127, 0.17);
}

.datepicker {
	&.dropdown-menu {
		    padding: @sp;
	}

	&:hover {

		th,
		td,
		span {
			color: #000;
		}
	}
}

.datepicker-days {
	& .day {
		&.active {
			background-color: @blue !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@blue), to(@blue));
    background-image: -webkit-linear-gradient(to bottom, @blue, @blue);
    background-image: -webkit-linear-gradient(top, @blue, @blue);
    background-image: linear-gradient(to bottom, @blue, @blue);

			&:hover {
				background-color: @link_hover !important;			
			}
		}


	}
}
