.dropdown {
	float: left;

	i {
  	position: absolute;
  	top: 20px;
  	right: 20px;
  	color: @gray;
  	font-size: 25px;
  }

	&-autor {
    margin-right: 10px;

		&:before {
 			content: 'Автор';
 			position: absolute;
 			top: 10px;
 			left: 22px;	
 			z-index:100;
 			font-size:12px;
 			color:@gray;
		}
	}

	&.open {
		i {
			transform:rotate(-180deg);
		}
	}


	&-news {
			&:before {
 				content: 'Новости персонала';
	 			position: absolute;
	 			top: 10px;
	 			left: 22px;	
	 			z-index:100;
	 			font-size:12px;
	 			color:@gray;
			}	

			.btn__dropdown {
				margin-right: 0px;
				width: 250px;
			}
	}
}

.dropdown {
	& .dropdown-menu {
		min-width: 100%;

		& > li > a {
			white-space: normal;
		}
	}


}

.dropdown-menu {
	border:0;
	// width: 100%;
	box-shadow: 0px 10px 62px 0px rgba(19, 77, 127, 0.17);
	border-radius: 5px;
  padding-bottom: 5px;
  padding: 0 30px;

  &:hover {
  	background-color: #fff;
  	color: @link_hover;
  }
}

.dropdown-menu > li > a {
    display: inline-block;
    padding: 21.4px 0;
    width: 100%;
    font-size: 15px;
    font-family: 'Open Sans';
    border-bottom: 1px solid #ebebeb;	

	  &:hover {
	  	background-color: #fff;
	  	color: @link_hover;
	  }
}