.input {
		position: relative;
		width: 100%;
		border: 2px solid @gray-bord;
		border-radius:2px;
		font-size: 18px;
		padding: 20px;
		font-family: 'Open Sans';
		z-index:10;
		background-color: transparent;
		color: @gray;


	&__group {
		.clearfix;
	}

	&__wrap {
		position: relative;
		width: 100%;
		float: left;
		margin-bottom: 10px;
		margin-right: 10px;
		background-color: #fff;

		&:last-child {
			margin-right: 0px;
		}
		
		&-width-30 {
			width: 30%;
		}

		&-width-21 {
			width: 21.7%;
		}

		&-width-25 {
			width: 24.9%;
		}

		&-width-26 {
			width: 26%;
		}	

		&-width-19 {
			width: 19.5%;
		}

		&-width-29 {
			width: 29.1%;
		}

		&-width-24 {
			width: 24.1%;
		}
		
		&-width-55 {
			width: 55.3%;
		}

		&-width-43 {
			width: 43.5%;
		}

		&-width-28 {
			width: 28.1%;
		}

		&-width-20 {
			width: 20%;
		}
	}

	&__type-2 {
		padding: 28px 19px 12px;
	}

	&__caption {
	 	position: absolute;
	 	top: 10px;
	 	left: 22px;	
	 	z-index:100;
	 	font-size:12px;
	 	color: @gray;
		font-family: 'Open Sans Semibold';
		z-index:5;
	}

	&__icon {
	 	position: absolute;
	 	top: 50%;
	 	transform: translate(0, -50%);
	 	right: 16px;
	 	width: 18px;
	 	height: 18px;	
	 	z-index:6;	
	}

	&__dropdown {
		float: left;
		width: 100%;
		height: 100%;
		color: #000;


		&-width-30 {
			width: 30%;
		}

		& button {
			position: relative;
    	border: 2px solid #ebebeb;
			border-radius:2px;
			width: 100%;
			height: 100%;	
			padding: @sp*2 20px 12px;
	    line-height:1;
	    text-align: left;
			color: #000;
			z-index:10;
			text-transform: none;
			background-color: transparent;
			font-family: 'Open Sans';
			font-size:18px;
			font-weight: normal;
			color: @gray;
		}

		& i {
			position: absolute;
	 		top: 50%;
	 		transform: translate(0, -50%);	    
	 		right: 20px;
	    color: #97a4b1;
	    font-size: 25px;
			z-index:5;
		}

		&.open i {
			transform: translate(0, -50%) rotate(-180deg);
		}

	}

	&__datapicker {
		position: relative;
    float: left;
    width: 100%;
    border: 2px solid #ebebeb;
    border-radius: 3px;
    font-size: 18px;
    padding: 30px 20px 10px;
    font-family: 'Open Sans';
    background-color: #fff;
		color: @gray;
	}

  &__dash {
  	margin-right: @sp*2;
	  &:after {
			content: '\2014';
			position: absolute;
		  top: 20px;
		  right: -25px;
		  font-size:20px;
		}
  }	
}