.jobs-list {
	margin-bottom: @sp*2;

	&__year {
		font-size:14px;
		font-family: 'Open Sans Bold';
		margin-bottom: @sp/5;
	}

	&__position {
		font-size:14px;
		font-family: 'Open Sans';
		margin-bottom: @sp*2;
	}
}