.link-simple {
	display: inline-block;
	width: 100%;
	color: @blue;
	font-size: 14px;
	font-family: 'Open Sans';
	margin-bottom: @sp;


	&:hover {
		color: @link_hover;		
	}

	&:active {
		color: @link_active;		
	}	

	&-center {
		text-align: center;
		font-family: 'Open Sans Semibold';
	}

	&-big {
		text-transform: uppercase;
		font-family: 'Open Sans Semibold';
	}
}
