.photoreports {
	width: 560px;
	position: relative;
	float: right;

	.title {
		display: inline-block;
		margin-right: @sp;
		&-link {
			color: @blue;
			&:hover {
				color: darken(@blue, 10%);
			}
		}
	}

	&__list {
		white-space: nowrap;
		font-size: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}

	&__elem {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
	&__block {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		overflow: hidden;
		height: 370px;
	}

	&__photo {
		display: inline-block;
		float: left;
		width: 64.7%;
	}

	&__description {
		width: 28%;
		float: right;

		&-title {
			margin-bottom: 15px;
		}

		&-photo-img {
			background-image: url("../img/photo-logo.png");
			background-repeat: no-repeat;
			background-size: 100%;
			width: 95px;
			height: 45px;
			width: 45px;
			margin-right:10px; 
			border: 0;
			float: left;
		}

		&-text {
			color: @blue;
			font-size:15px;
			line-height:1.6;
			margin-bottom:13px;
			white-space: normal;
			overflow: hidden;
			height: 145px;
		}

		&-date {
			color: @gray;
			margin-bottom:35px;
			font-size:14px;
			display: block;

		}

		&-photo-signature {
			font-family: 'Open Sans Semibold';
			font-size:15px;
			width: 200px;
			line-height: 1.5;
			height: 45px;
			color: #97a4b1;

			&-number {
				font-family: 'Open Sans Bold';
				font-size:32px;
				color: @red;
				line-height: 0;
				display: block;
				line-height: 32px;
				margin-top: 12px;
				display: inline-block;
			}
		}

		&-nav {
			position: absolute;
			bottom:70px;
			right:80px;
			&-btn {
				display: block;
				float: left;
				line-height: 27px;
				width: 30px;
				height: 30px;
				text-align: center;
				background-color: #fff;
				border: 2px solid @light_blue;
				border-radius: 50%;
				margin-right:10px;
				font-size:12px;
				z-index:5;
				color: @gray;	
				transition: 1s ease;

				&:hover {
					color: $blue;
				}
				.fa-chevron-left {
					margin-right: 2px;

					
				}
				.fa-chevron-right {
					margin-left: 2px;
					
				}
			}
		}
	}
}