.photos {
	margin-bottom: @sp*6;

	.clearfix;
	&__img {
		height: 210px;
		background: black;
		background-position: center center !important;
		background-size: cover !important;
		transition: all 0.2s;
		margin-bottom: @sp*2;
		display: block; 
	}
}