.position-info-table {

	font-size: 13px;
  color: #97a4b1;
  margin-bottom: @sp*2;
	& tr td {
    padding: 2px 0 2px 0;
    width: 85px;
    box-sizing: content-box;
    vertical-align: top;
	}

	& tr td:nth-child(2n) {
    color: #000;
    font-family: 'Open Sans';
    width: 200px;
    font-size:14px;
	}
}