.request {
	&-table {
		border-collapse: collapse;
		font-family: 'Open Sans';
		& td {
			border:1px solid @gray-bord;
			font-size: 11px;
			padding: 5px 10px;
		}

		&__gray {
			color: @gray;
			white-space: nowrap;
			font-family: 'Open Sans Semibold';
		}
	}
}