.roster {
	margin-bottom: @sp*3;

	&__title {
		font-size:18px;
		margin-bottom: @sp*2;
	}

	&__elem {
		font-family: 'Open Sans';
		font-size:10px;
		color: @red;
		list-style-type: disc;
		list-style-position: inside;
		margin:0 0 @sp 20px;
		line-height:14px;
	}

	&__text {
		font-family: 'Open Sans';
		font-size:14px;
		color: @blue;
		padding-left: @sp/3;
		line-height:14px;
	}
}