.section_info {
	height: 650px;

	&__blocks {
		width: 100%;
		padding: 60px 0;
		.clearfix;

	}

	&__block {
		float: left;
		background: #fff;
		width: 360px;
		padding: 25px 30px;
		height: 530px;
		border-radius: 3px;
		box-shadow: 0px 20px 54px 0px rgba(196, 208, 227, 0.75);
		margin-right: 40px;
		overflow: hidden;

		&-last {
			margin-right: 0px;
		}
		&-wrap {
			height: 435px;
			
		}
		
	}
}


