.structure {
	margin-bottom: @sp*4;
	.clearfix;
	a {
		color: @blue;
		font-size:12px;


		&:hover {
			color: @link_hover;
		}
	}

	&__head-box {
		background-color: #fff;
		text-align: center;
		box-shadow: 0px 10px 62px 0px rgba(19, 77, 127, 0.17);
    padding: 20px 20px @sp;
		margin-bottom: 25px;
		border-radius: 2px;

		&-title {
			font-size: 22px;
			margin-bottom: 10px;
		}
	}

	&__col {
		float: left;
		width: 18.4%;
		margin-right: 2%;

		&:last-child {
			margin-right: 0px;			
		}

		&-head {
			position: relative;
			z-index:100;
			text-align: center;
			min-height: 140px;
			background-color: #fff;
			box-shadow: 0px 10px 62px 0px rgba(19, 77, 127, 0.17);
			border-radius: 2px;
			padding: 20px 10px;	

			&-title {
				font-size: 17px;
				margin-bottom: 25px;
			}	

			&-link {
				display: inline-block;
				line-height: 1.2;
			}	
		}

		&-elem {
			position: relative;
			padding: 20px 0 @sp @sp;

			&:last-child {
				&:before {
					content: '';
					width: 3px;
					height: 35px;
					position: absolute;
					top: 0;
					left: 0;
					background-image: url("../img/icons/dot.png")
				}
			}

			&:before {
				content: '';
				width: 3px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-image: url("../img/icons/dot.png")
			}	
			
			&-title {
				position: relative;
				font-size:14px;
				margin-bottom:10px;

				&:before {
					content: '';
					position: absolute;
					background-color: @blue;
			    top: 7px;
			    left: -15px;
			    width: 10px;
			    height: 6px;
				}


			}

			&-name {
				font-size:12px;
				color: @blue;
				display: inline-block;
				line-height: 1.3;
				margin-bottom: @sp/3;
			}

			&-position {
				color: @gray;
				font-size:12px;	
				display: inline-block;
				line-height: 1.3;
				margin-bottom: 10px;		
			}
		}
	}

}