.text {
	p {
		font-family: 'Open Sans';
		font-size: 14px;
		line-height: 1.9;
		margin-bottom: 25px;


	}

	a {
		font-family: 'Open Sans';
		font-size: 14px;
		line-height: 1.9;
		margin-bottom: 25px;	
		color: @blue;	

		&:hover {
			color: @link_hover;
		}	
	}	

	&-bold {
		p {
			font-family: 'Open Sans Bold';
		}
	}
}