.header {
	display: flex;
	justify-content: center;
  min-width: 1160px;
	height: 100px;
	background-color: @light_blue;

	&__content {
		display: flex;
		justify-content: space-between;		
		min-width: 1160px;
	}

	&__menu {
		min-width: 66%;
	}

	&__search {
			display: flex;
			justify-content: space-between;	
			align-items: center;
			width: 60px;

			&-link {
				position: relative;
				top:-1px;
				color: @blue;
				padding: 10px;
				transition: 1s ease;
    		font-size: 19px;

				&:hover {
					color: @link_hover;
				}	
				&:active {
				  color: @link_active;
				}			
			}		
	}

	&__login {
		position: relative;
		width: 25%;
		z-index:10;

		&:hover {

			.header__login-drop-down {
				opacity:1;
				padding-top:100px;
			}

			.header__login-drop-down-elem {
				padding: @sp 0;
			}

			.header__login-link {
				transform: rotate(180deg);
			}

		}

		&-photo {
			width: 70px;
			height: 70px;
			border-radius:50%;
			overflow: hidden;
		}

		&-wrap {
			position: relative;
			z-index: 100;
			display: flex;
			justify-content: space-between;	
			align-items: center;			
			width: 100%;
			height: 100%;
   		padding: 0 @sp 0 20px;
		
		}

		&-name {
			position: relative;
			top:-2px;
			white-space: nowrap;
			width: 145px;
			font-size:@sp;
			overflow:hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			span {
				white-space: nowrap;
				
				font-size:@sp;
				overflow: hidden;
				display: block;
				text-overflow: ellipsis;
				-o-text-overflow: ellipsis;
			}
		}

		&-link {
			color: @blue;
			padding: 10px 0;
			transition: 0.3s;
			font-size:12px;

			&:hover {
				color: lighten(@blue, 20%);
			}				
		}

		&-drop-down {
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			background-color: #fff;
			padding:0 @sp*2;
			border-radius: 0 0 @sp/3 @sp/3;
			opacity:0;
			overflow: hidden;
			transition: .3s;
			padding-top:50px;

			box-shadow: 0px 10px 62px 0px rgba(19, 77, 127, 0.17);

		}

		&-drop-down-elem {
			border-top: 1px solid #e6ecf2;
			padding: 0;
			transition: .3s;	
		}

		&-drop-down-link {
			display: inline-block;
			width: 100%;
			padding: 0;
			color: #3b4256;
			
			&:hover {
				color: @link_hover;
			}	
			&:active {
		    color: @link_active;
		  }

		}
	}


}

.nav-menu {
	width: 100%;
	height: 100%;

	&__list {
		display: flex;
		justify-content: space-between;	
		align-items: center;
		height: 100%;
		font-family: verdana;
		font-size:@sp;
		text-transform:	uppercase;		
	}

	&__link {
		color: @blue;
    	line-height: 3;
		transition: .3s ease;



		&:hover {
			color: @link_hover;
		}	
		&:active {
	    color: @link_active;
	  }			    
	}
}