.section_news {
	display: flex;
	justify-content: space-between;
	min-height: 520px;
	padding-top: 75px;
}

.news {
	width: 48.5%;
	.title {
		display: inline-block;
		margin-right: @sp;
		&-link {
			color: @blue;
			&:hover {
				color: darken(@blue, 10%);
			}
		}
	}
	&__block {
		display: flex;
		justify-content: space-between;
		overflow:hidden;	
		
		&-column {
			width: 28.5%;
		}

		&-photo {
			position: relative;
			margin-bottom: 45px;	

			&-img {
				width: 160px;
				height: 145px;
			}	
		}
		&-date {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;			
			position: absolute;
			background-color: $blue_pale;
		    width: 70px;
		    height: 67px;
		    bottom: -28px;
			left: 0;
		}

		&-day {
			font-family: 'Open Sans Bold';			
			color: #fff;
			font-size: 38px;
			padding: 5px 0;
		}

		&-month {
    		font-family: 'Open Sans';			
			color: #fff;
			font-size: 14px;
		}	

		&-text {
			font-family: 'Open Sans';	
			color: @blue;
			font-size: 14px;
			line-height:1.75;			
		}	
	}


	&__description {
		width: 28%;

		&-title {
			display: flex;			
			justify-content: flex-start;
			align-items: flex-end;
			margin-bottom: 15px;
		}			

		&-photo-img {
			background-image: url("../../assets/img/photo-logo.png");
			background-repeat: no-repeat;
			background-size: 100%;
			width: 95px;
			height: 45px;				
			margin-right:10px;
			border:0;
		}

		&-text {
			color: @blue;
			font-size:15px;	
			line-height:1.6;
			margin-bottom:13px;		
		}

		&-date {
			color: @gray;
			margin-bottom:35px;
			font-size:14px;
		}

		&-photo-signature {
			font-family: 'Open Sans';
			font-size:15px;
			width: 200px;
			line-height: 1.6;	

			&-number {
				font-family: 'Open Sans Bold';
				font-size:30px;
				color: @red;
				line-height: 0;	
			}		


		}

		&-nav {
			display: flex;
			
			&-btn {
				display: flex;
				padding: 8px;
				width: 30px;
				height: 30px;
				text-align: center;
				background-color: #fff;
				border: 2px solid @light_blue;
				border-radius: 50%;
				margin-right:10px;
				font-size:12px;
				z-index:5;
				color: @blue;	
				transition: 1s ease;


				&:hover {
					color: lighten(@blue, 20%);
				}		
			}
		}
	}

}