.slider {
	background-color: @light_blue;
	height: 200px;
	min-width: 1160px;
	position: relative;
	width: 100%;

	&__container {
		position: relative;
		margin: 0 auto;
		width: 1160px;
		height: 100%;
	}

	&__nav {
		display: flex;
		justify-content: center;
		align-items: center;		
		position: absolute;
		top:50%;
		transform: translate(0,-50%);
		width: 30px;
		height: 30px;
		background-color: #fff;
		border-radius: 50%;
		z-index:5;
		color: @gray;
		font-size: 12px;
		transition:1s;

		&:hover {
			color: @blue;
		}

		&-left {
			left:0px;

			i {
				margin:2px 2px 0 0;
			}
		}

		&-right {
			right:0px;

			i {
				margin:2px 0 0 2px;
			}
		}


	}

	&__wrap {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&-logo {
			margin: 0 auto;
			width: 1160px;
			background: red;
			height: 0px;
			position: relative;
		}
	}	
	&__logo {
		position: absolute;
		bottom: -34px;
		right: -7px;
		width: 180px;
		height: 50px;
		background-image: url("../img/logo.png");
		background-repeat: no-repeat;
		z-index:100;		
	}	

	&__list {
		position: absolute;
		min-width: 100%;
		height: 100%;
		white-space: nowrap;
		font-size:0px;
	}

	&__elem {
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
		background-image: url("../img/slider/img1.jpg");
		background-repeat: no-repeat;
		background-size: 100% auto;
	}

	&__text {
		font-size: 14px;
		line-height: 1.5;

		&-title {
			display: inline-block;
			font-size: 21.3px;
			text-transform:	uppercase;	
		}

		&-wrap {
			position: relative;
			overflow: hidden;
			height: 200px;
		}	

		&-list {
	    white-space: nowrap;
	    font-size: 0;
	    position: absolute;
	    top: 0;
	    left: 0;
		}

		&-elem {
			padding: 50px 0 0 200px;
	    width: 1160px;
	    height: 200px;
	    display: inline-block;
	  } 
	}

}


